# API Keys
COHERE_API_KEY=
GITHUB_TOKEN=

# Notifications
SLACK_WEBHOOK_URL=

# Database Connection (choose one based on your database)
# PostgreSQL
TARGET_DB_URL=postgresql://user:password@localhost:5432/dbname
# MySQL
# TARGET_DB_URL=mysql://user:password@localhost:3306/dbname
# MongoDB
# TARGET_DB_URL=mongodb://user:password@localhost:27017/dbname

# GitHub Configuration
GITHUB_REPOSITORY=
GITHUB_API_URL=
